* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}



#wrapper {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto auto auto 1fr auto;
}

#topSection {
	grid-row: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#midSection {
	grid-row: 4;
	display: flex;
	justify-content: center;
	align-items: center;
}

#bottomSection {
	grid-row: 6;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
